snippet app.com
	app.directive('${1:component}', [function(){
		Controller.$inject = ['$scope'];
		function Controller ($scope) {
			var ctrl = this;
		}

		function link (scope, element, attrs, ctrls) {

		}

		return {
			restrict: 'E',
			templateUrl: '$1.html',
			controller: Controller,
			controllerAs: 'ctrl',
			link: link,
			replace: true,
			scope: {}
		}
	}]);
snippet fun
	function ${1}(${2}) {
		${4}
	}${3}
snippet if
	if (${1:true}) {
		${2}
	}
snippet elseif
	else if (${1:true}) {
		${2}
	}
snippet else
	else {
		${1}
	}
snippet t
	${1:true} ? ${2:true} : ${3:false}
snippet switch
	switch (${1}) {
		case ${2}:
			${3}
			break;
	}
snippet case
	case ${1}:
		${2}
		break;
snippet default
	default:
		${1}
		break;
snippet for
	for (var ${2:i} = 0, length = ${1:Things}.length; $2 < length; $2${3:++}) {
		var ${4:val} = ${5:$1[$2]};

		${6}
	};
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		var ${4:val} = ${5:$1[$2]};

		${6}
	};
snippet forin
	for (var ${2:key} in ${1:object}) {
		var ${3:val} = ${4:$1[$2]};

		${6}
	};
snippet while
	while (${1}) {
		${2}
	}
snippet do
	do {
		${2}
	} while (${1});
